# my-slipp

./: .gitignore  HELP.md  README.md  my-slipp.mv.db  pom.xml
src/main/java/net/slipp/: MySlippApplication.java  MySlippApplicationInitializer.java
src/main/java/net/slipp/domain/: AbstractEntity.java  Answer.java  AnswerRepostory.java  Question.java  QuestionRepostory.java  Result.java  User.java  UserRepository.java
src/main/java/net/slipp/web/: AnswerController.java  ApiAnswerController.java  ApiUserController.java  HomeController.java  HttpSessionUtils.java  QuestionController.java  User.java  UserController.java  WelcomeController.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: index.html  register.html
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html  list.html  welcome.html
src/main/resources/templates/include/: footer.html  header.html  navigation.html
src/main/resources/templates/qna/: form.html  show.html  updateForm.html
src/main/resources/templates/user/: form.html  list.html  login.html  login_failed.html  profile.html  updateForm.html
