server.port = 8090

#view 
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

#database
spring.datasource.url=jdbc:h2:file:./my-slipp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect