server.port = 8090

#view 
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

#database
spring.datasource.url=jdbc:h2:file:./my-slipp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#database sql log
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mustache session
spring.mustache.expose-session-attributes=true

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true